{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "rootDir": "./src",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "strictPropertyInitialization": true,
    "module": "preserve",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true,
    "typeCheckHostBindings": true
  }
}